<?php 	
	echo '<p>Estimated <b>'.$name.',</b></p>';
	echo '<p>We have received a request to reset your current password. Please,<a style= "text-decoration: none;color:#00A8BF;cursor:pointer" href="'.FULL_BASE_URL.'/users/reset_password/'.$id.'/'.$key.'"> click here</a> to complete the process</p>';
	echo '<p>Otherwise, please ignore this email and verify that your account information and security settings are correct.</p>';
	echo '<br>';
	echo '<p>Note: if you think this email should not have been sent to you, please contact our Customer Service as soon as possible informing this situation.</p>';
	echo '<br>';
	echo '<p>Best regards,<br>';
	echo 'Customer Service Onleven<br>';
	echo 'help@onleven.com<p>';
	echo '<p>Onleven<br>';
	echo 'Address Address Address<br>';
	echo 'Doral, FL 33187, USA</p>';
?>