<div class = 'servicios'>
	<div class = "imagen">
		<?php echo $this->Html->image('casillero.jpg', array('width' => '800px')); ?>
	</div>
	<h1> Como funciona? </h1>
	<ol>
		<p>
			Lo primero que debes hacer es adquirir tu numero de quiker casillero  y poder asi quedar registrado en nuestro sistema.
		<br>
		<p><b>Registro</b></p>
			<li>Has click en registrarte  </li>
		</p>
		<p>
			 <li>Coloca tus datos (nombre,apellido, telf ,email dirección en Venezuela donde vas a recibir tu pedido o carga). </li>
		</p>
		<p>	
			<li> Has click en registrarse. </li>
		</p>
	</ol>
	<ol>
		<br>
		<p>
			<b>Como hacer tus compra en linea.</b>
		</p>
		<p>
			 <li>Has tu compras por internet en cualquiera de las tiendas en linea de los Estados Unidos como son Ebay, Amazon, Walmart, ebay, etc... </li>
		</p>
		<p>	
			<li> Escoje tu producto y click en la.opcion pay o checkout </li>
		</p>
		<p>
			<li>  En el caso que no puedas hacer el pago en dolares puedes llamarnos a nuestras oficinas o ir a nuestra pagina y contactarnos por nuestra web y darnos referencia del producto que estas buscando y nosotros lo compramos por ti y tu lo pagas en bolívares o dolares....o también puedes usar tu cupo electrónico o tu cupo cadivi. </li>
		</p>
		<p>
			<li>De hacer tu mismo tu compra cuando llegues a la parte donde te piden una dirección colocas nuestra dirección la cual es 3900 nw 79 ave suit 594 Miami FL 33166. </li>
		</p>
		<p>
			<li> Es muy importante que cuando pongas tu información personal en donde dice Last Name o Apellido coloques tu apellido seguido de tu numero de quiker casillero por ejemplo: santana #1345…. </li>
		</p>
		<p>
			<li>
				Por medio de nuestra web puedes hacerle seguimiento a tu compra solo iniciando sesión con tu usuario  y contraseña.
			</li>
	</ol>
		</p>
		<p>
			No debes de preocuparte de nada mas nosotros hacemos todo por ti.
		</p>
		<br>
		<p>
			<b>Como enviar giros a Venezuela </b>
		</p>
	<ol>
		<p>
			<li>Solamente hacemos entregas de giros directamente en cuentas de banco no damos efectivo bajo ninguna circunstancia el deposito se hace el mismo dia que se envié el giro. Para mas información llamar o contactarse con nosotros a nuestro email quikerwireenvios@gmail.com. </li>
		</p>
	</ol>
</div>