<div class = 'servicios'>
	<div class = "imagen">
		<?php echo $this->Html->image('casillero.jpg', array('width' => '800px')); ?>
	</div>
	<h1> Como funciona? </h1>
	<ol>
		<p>
			Lo primero que debes hacer es adquirir tu numero de quiker casillero y poder asi quedar registrado en nuestro sistema. 
		<br>
		<p><b>Registro</b></p>
			<li>Haz click en registrate.  </li>
		</p>
		<p>
			 <li> Coloca tus datos (nombre,apellido, telefono ,email, dirección en Venezuela donde vas a recibir tu pedido o carga). </li>
		</p>
		<p>	
			<li> Haz click en registrarse. </li>
		</p>
		<p>
			<li>
				Una vez que completes el proceso de registrarte recibiras un correo electrónico de bienvenida.
			</li>
		</p>
	</ol>
	<ol>
		<br>
		<p>
			<b>Como hacer tus compra en linea.</b>
		</p>
		<p>
			 <li> Haz tus compras por internet en cualquiera de las tiendas en linea de los Estados Unidos como son:   Amazon, Walmart, ebay, Tiger Direct, etc... </li>
		</p>
		<p>	
			<li> Escoge tu producto y haz  click en la opción pay o checkout. </li>
		</p>
		<p>
			<li>  En el caso que no puedas hacer el pago en dólares puedes llamarnos a nuestras oficinas o ir a nuestra página y contactarnos por nuestra web y darnos referencia del producto que estas buscando y nosotros lo compramos por ti y tu lo pagas en bolívares o dólares....o también puedes usar tu cupo electrónico. </li>
		</p>
		<p>
			<li>Es muy importante que cuando pongas tu información personal en donde dice dirección o adress colocar la siguiente dirección: 3900 NW 79 AVE SUIT 594 Miami FL 33166 seguido de tu numero de quiker casillero por ejemplo: (3900 NW 79 AVE SUIT 594, #1345  numero de quiker casillero Miami FL 33166). </li>
		</p>
		<p>
			<li> No debes de preocuparte de nada mas nosotros hacemos todo por ti. Reempacamos o consolidamos tu mercancía para mejorar el costo del envio. </li>
		</p>
		<p>
			<li>
				Si tu envio es por cantidades o mucho volumen comunicarse a nuestras oficinas para mayor información.
			</li>
	</ol>
		</p>
		<br>
		<p>
			<b>Como enviar giros a Venezuela </b>
		</p>
	<ol>
		<p>
			<li>Solamente hacemos entregas de giros directamente en cuentas de banco no damos efectivo bajo ninguna circunstancia el deposito se hace el mismo dia que se envié el giro. Para mas información llamar o contactarse con nosotros a nuestro email quikerwireenvios@gmail.com. </li>
		</p>
	</ol>
</div>