<div class="flexslider">
  <ul class="slides">
    <li>
      <?php echo $this->Html->image('slide-1.jpg'); ?>
    </li>
    <li>
      <?php echo $this->Html->image('slide-2.jpg'); ?>
    </li>
    <li>
      <?php echo $this->Html->image('slide-3.jpg'); ?>
    </li>
  </ul>
</div>

<section id = "big_content">
	<div class = "left">
		<div class = "title">
			Quienes somos.. 
		</div>
		<p>
		quikerwireenvios  es una compañía proveniente de la isla de curacao dedicada al Transporte de Carga Internacional y a la Logística Integral,y envio de remesas a la mejor taza del mercado  contamos con oficinas en Estados Unidos y Venezuela. Nuestro perfil de negocio va orientado a proveer toda la Cadena de Logística,  integrando todos los servicios de la cadena, como el manejo de contenedores: Full Container Load (FCL), carga suelta consolidada Less than Container Load (LCL), carga aerea y terrestre en Venezuela, manejo de Proyectos Especiales, Carga Extra dimensionadas para Importación y Exportación, así mismo contamos con servicio de Aduana, Almacenamiento,  casilleros ,Remesas y Distribución Física a las principales ciudades del país.
		</p>
	</div>
	<div class = "right">
		<div class = "title">
			Acerca de Nosotros
		</div>
		<p>
			Nuestra Mision

			Proporcionar el mejor servicio de transportación de carga y logística de la misma por el medio terrestre que nos permita trasladar su producto hacia su destino final.

			Nuestra Vision

			Vernos como una empresa consolidada en el manejo de la logística otorgándole el mejor servicio a nuestros clientes de esta manera le daremos un nuevo valor agregado al servicio integral.

			Servicios Puerta a Puerta a toda Venezuela y muy pronto latino america 
			Lideres en el manejo de mercancia para pequeñas y medianas empresas.
			La solucion mas economica para sus envios.
			Pruebenos y descubra por usted mismo por que cada dia mas personas le confian su carga a Quikerwireenvios 
		</p>
	</div>
</section>

<section id = "services">
	<div class = "wrap">
		<div class = "service">
			<div class = "left" style = "border-top: 1px solid #DEDEDE;">
				<div class = "title">
					Quiker Wire
				</div>
				<p>
					Quiker Wire Envios dispone de estratégicas alianzas en USA con las más prestigiosas empresas de transporte.
					Al utilizar nuestros servicios de carga aérea o marítima cuenta con un mes de almacén en USA sin costo alguno.
				</p>
			</div>
			<div class = "right">
				<?php echo $this->Html->image('img-1.jpg'); ?>
			</div>
		</div>
		<div class = "service">
				<div class = "left">
				<div class = "title">
					Puerta a puerta
				</div>
				<p>
					De igual  manera tambien nos especializamos agente de compras en usa y  en el manejo de envios puerta a puerta, para que usted y los suyos puedan obtener los productos que desea de la manera mas rapida, economica y segura.
				</p>
			</div>
			<div class = "right">
				<?php echo $this->Html->image('img-2.jpg'); ?>
			</div>
		</div>
		<div class = "service">
				<div class = "left">
				<div class = "title">
					Beneficio
				</div>
				<p>
					El mayor beneficio de trabajar con Quiker Wire Envios es que es una empresa confiable y segura que le ofrece rápida respuesta operacional con precios competitivos, aumentando el rendimiento y la productividad de su empresa.
				</p>
			</div>
			<div class = "right">
				<?php echo $this->Html->image('img-3.jpg'); ?>
			</div>
		</div>
	</div>
</section>
<div class = "chicle">
</div>