<div class="flexslider">
  <ul class="slides">
    <li>
      <?php echo $this->Html->image('slide-1.jpg'); ?>
    </li>
    <li>
      <?php echo $this->Html->image('slide-2.jpg'); ?>
    </li>
    <li>
      <?php echo $this->Html->image('slide-3.jpg'); ?>
    </li>
  </ul>
</div>

<section id = "big_content">
	<div class = "left">
		<div class = "title">
			Hello! 
		</div>
		<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ac odio a purus fermentum efficitur sit amet non ex. Duis volutpat vel mauris ac viverra. Suspendisse potenti. Vivamus viverra nunc vitae sem vestibulum posuere. Praesent ornare euismod arcu, sed rhoncus lacus dictum pharetra. Fusce luctus augue quis elit rutrum, vel viverra diam pellentesque. Nam dolor risus, venenatis ac metus a, sollicitudin eleifend sem. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
		</p>
	</div>
	<div class = "right">
		<div class = "title">
			About Us
		</div>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ac odio a purus fermentum efficitur sit amet non ex. Duis volutpat vel mauris ac viverra. Suspendisse potenti. Vivamus viverra nunc vitae sem vestibulum posuere. Praesent ornare euismod arcu, sed rhoncus lacus dictum pharetra. Fusce luctus augue quis elit rutrum, vel viverra diam pellentesque. Nam dolor risus, venenatis ac metus a, sollicitudin eleifend sem. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
		</p>
	</div>
</section>

<section id = "services">
	<div class = "wrap">
		<div class = "service">
			<div class = "left" style = "border-top: 1px solid #DEDEDE;">
				<div class = "title">
					Service 1
				</div>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ac odio a purus fermentum efficitur sit amet non ex. Duis volutpat vel mauris ac viverra.
				</p>
			</div>
			<div class = "right">
				<?php echo $this->Html->image('img-1.jpg'); ?>
			</div>
		</div>
		<div class = "service">
				<div class = "left">
				<div class = "title">
					Service 1
				</div>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ac odio a purus fermentum efficitur sit amet non ex. Duis volutpat vel mauris ac viverra.
				</p>
			</div>
			<div class = "right">
				<?php echo $this->Html->image('img-2.jpg'); ?>
			</div>
		</div>
		<div class = "service">
				<div class = "left">
				<div class = "title">
					Service 1
				</div>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ac odio a purus fermentum efficitur sit amet non ex. Duis volutpat vel mauris ac viverra.
				</p>
			</div>
			<div class = "right">
				<?php echo $this->Html->image('img-3.jpg'); ?>
			</div>
		</div>
	</div>
</section>
<div class = "chicle">
</div>