<div class = 'servicios'>
	<div class = "imagen">
		<?php echo $this->Html->image('casillero.jpg', array('width' => '800px')); ?>
	</div>
	<h1> Servicios </h1>
	<ol>
		<p>
			<li>Prestamos Servicios de carga y courier aéreo Desde Miami, Florida a cualquiera  de las principales ciudades  </li>
		</p>
		<p>
			 <li>Estamos en capacidad de manejar  los embarques   Maritimos, a todo lo largo de los Estados Unidos, ocupándonos de acortar distancias entre usted y su distribuidor </li>
		</p>
		<p>	
			<li> Casillero quiker  Para hacer compras en Estados Unidos, es necesario que poseas una dirección en ese país a donde hacer todas tus compras y consolidar tu mercancia </li>
		</p>
		<p>
			 <li>Realizamos mudanzas entre USA y Venezuela Nuestro servicio: Embalaje, transporte, trámites de exportación, importación y pago de impuestos liberación de la mudanza en las aduanas usted solo debe de esperar su carga </li>
		</p>
		<p>	
			<li> Garantizamos la mejor asistencia como agente de compras  usted solo diga y nosotros mejoramos sus precios </li>
		</p>
		<p>
			<li> Envió de dinero a tus familiares con la mejor taza del mercado solo comunícate con nosotros </li>
		</p>
		<p>
			<li>Transporte Valores
			Movilización de sobres sellados que contienen; Tarjetas de crédito(TDC), chequeras, tarjetas de debito, pines (tarjetas de alimentación), valijas, estados de cuenta, facturas, avisos de cobro, suscripciones. Nuestro elemento diferenciador es que usted puede hacer el seguimiento de su encomienda a través de nuestro sistema en cualquier momento, mejor aún, usted puede tomar decisiones sobre su envío aun estando en ruta, para más información consulte  los veneficios de tener un quiker casillero </li>
		</p>
		<p>
			<li>Transporte Masivo
			Gerencia y distribución frecuente de encomiendas de alto volumen para ser entregadas en tiempos ajustados, en esta modalidad usted puede hacer consultas de su envío a través de nuestra pagina quikerwireenvios.com  por unidad de producto o por lote de envío. </li>
		</p>
	</ol>
</div>